<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- AIPES FUTAt</title>
    <link rel="stylesheet" href="Contacts style.css">
</head>
<section style="padding: 4rem 2rem;text-align: center;">
    <h2>Contact us</h2>
    <a href="mailto:aipesfuta@gmail.com">Email Us</a>

    <a href="https://web.facebook.com/profile.php?id=100077110677228" target="_blank">Facebook</a>

    <a href="https://www.instagram.com/aipes_futa_chapter/" target="_blank">Instagram</a>

    <a href="https whatsap.............." target="_blank">Generak Whatsapp platform</a>
</section>
<body>
    
</body>
</html>